<code_scheme name="Default (1)">
  <PHPCodeStyleSettings>
    <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
    <option name="ALIGN_ASSIGNMENTS" value="true" />
    <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
    <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
    <option name="LOWER_CASE_NULL_CONST" value="true" />
    <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
    <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
    <option name="SPACES_AROUND_VAR_WITHIN_BRACKETS" value="true" />
    <option name="SPACE_BEFORE_UNARY_NOT" value="true" />
    <option name="SPACE_AFTER_UNARY_NOT" value="true" />
  </PHPCodeStyleSettings>
  <DBN-PSQL>
    <case-options enabled="false">
      <option name="KEYWORD_CASE" value="lower" />
      <option name="FUNCTION_CASE" value="lower" />
      <option name="PARAMETER_CASE" value="lower" />
      <option name="DATATYPE_CASE" value="lower" />
      <option name="OBJECT_CASE" value="preserve" />
    </case-options>
    <formatting-settings enabled="false" />
  </DBN-PSQL>
  <DBN-SQL>
    <case-options enabled="false">
      <option name="KEYWORD_CASE" value="lower" />
      <option name="FUNCTION_CASE" value="lower" />
      <option name="PARAMETER_CASE" value="lower" />
      <option name="DATATYPE_CASE" value="lower" />
      <option name="OBJECT_CASE" value="preserve" />
    </case-options>
    <formatting-settings enabled="false">
      <option name="STATEMENT_SPACING" value="one_line" />
      <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
      <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
    </formatting-settings>
  </DBN-SQL>
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="PHP">
    <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
    <option name="CLASS_BRACE_STYLE" value="1" />
    <option name="METHOD_BRACE_STYLE" value="1" />
    <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
    <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
    <option name="ALIGN_MULTILINE_FOR" value="false" />
    <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
    <option name="SPACE_AROUND_UNARY_OPERATOR" value="true" />
    <option name="SPACE_WITHIN_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
    <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
    <option name="SPACE_AFTER_TYPE_CAST" value="true" />
    <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="PARENTHESES_EXPRESSION_LPAREN_WRAP" value="true" />
    <option name="PARENTHESES_EXPRESSION_RPAREN_WRAP" value="true" />
    <option name="FOR_STATEMENT_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="FOR_STATEMENT_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_WRAP" value="5" />
    <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="DOWHILE_BRACE_FORCE" value="3" />
    <option name="WHILE_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>