<application>
  <component name="AppInspectionProfilesVisibleTreeState">
    <entry key="Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AWS Elastic Beanstalk Extensions inspections</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="BaseRefactoringSettings">
    <option name="MOVE_SEARCH_FOR_REFERENCES_FOR_FILE" value="false" />
  </component>
  <component name="CertificateManager">
    <option name="ACCEPT_AUTOMATICALLY" value="true" />
  </component>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <DBN-PSQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false" />
        </DBN-PSQL>
        <DBN-SQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false">
            <option name="STATEMENT_SPACING" value="one_line" />
            <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
            <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
          </formatting-settings>
        </DBN-SQL>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default (1)" />
  </component>
  <component name="CppTools.Settings" gccPath="/usr/local/Cellar/gcc/4.9.2_1/bin/gcc-4.9" clangPath="clang" mingwToolsDir="" msvcdir="c:\Program Files\Microsoft Visual Studio .NET 2012\vc10" defines="WIN32;NDEBUG;_WINDOWS;_MBCS;_AFXDLL;_WIN32" additionalIncludes="" launchGdbOnFailureCommand="/usr/X11/bin/xterm -e $gdb$ --directory=&quot;~/CF-C&quot;" gdbPath="/usr/local/Cellar/gdbm/1.11/bin/gdbmtool" />
  <component name="CvsApplicationLevelConfiguration">
    <option name="EXT_CONFIGURATION">
      <value>
        <option name="CVS_RSH" value="ssh" />
        <option name="PRIVATE_KEY_FILE" value="" />
        <option name="ADDITIONAL_PARAMETERS" value="" />
        <option name="USE_INTERNAL_SSH_IMPLEMENTATION" value="false" />
      </value>
    </option>
    <option name="SSH_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="LOCAL_CONFIGURATION">
      <value>
        <option name="PATH_TO_CVS_CLIENT" value="cvs" />
      </value>
    </option>
    <option name="PROXY_SETTINGS">
      <value>
        <option name="USE_PROXY" value="true" />
        <option name="PROXY_HOST" value="hosting.kulado.com" />
        <option name="PROXY_PORT" value="22" />
        <option name="TYPE" value="0" />
        <option name="LOGIN" value="root" />
        <option name="PASSWORD" value="Tr7VUZ9w" />
      </value>
    </option>
    <option name="SSH_FOR_EXT_CONFIGURATION">
      <value SSH_TYPE="SSH1, SSH2">
        <option name="USE_PPK" value="false" />
        <option name="PATH_TO_PPK" value="" />
      </value>
    </option>
    <option name="PATH_TO_PASSWORD_FILE" value="$USER_HOME$/.cvspass" />
    <option name="TIMEOUT" value="10" />
    <option name="MAKE_CHECKED_OUT_FILES_READONLY" value="false" />
    <option name="CHECKOUT_PRUNE_EMPTY_DIRECTORIES" value="true" />
    <option name="CHECKOUT_KEYWORD_SUBSTITUTION" />
    <option name="SHOW_RESTORE_DIRECTORIES_CONFIRMATION" value="true" />
    <option name="ENCODING" value="Default" />
    <option name="USE_GZIP" value="true" />
    <option name="DO_OUTPUT" value="true" />
    <option name="SEND_ENVIRONMENT_VARIABLES_TO_SERVER" value="true" />
    <option name="SHOW_PATH" value="true" />
    <Configuration>
      <option name="CVS_ROOT" value=":pserver:root@hosting.kulado.com:22git@bitbucket.org:ericbaranowski/elitivr.git" />
      <option name="PATH_TO_WORKING_FOLDER" value="" />
      <option name="PROXY_SETTINGS">
        <value>
          <option name="USE_PROXY" value="true" />
          <option name="PROXY_HOST" value="hosting.kulado.com" />
          <option name="PROXY_PORT" value="22" />
          <option name="TYPE" value="0" />
          <option name="LOGIN" value="root" />
          <option name="PASSWORD" value="Tr7VUZ9w" />
        </value>
      </option>
      <option name="EXT_CONFIGURATION">
        <value>
          <option name="CVS_RSH" value="ssh" />
          <option name="PRIVATE_KEY_FILE" value="" />
          <option name="ADDITIONAL_PARAMETERS" value="" />
          <option name="USE_INTERNAL_SSH_IMPLEMENTATION" value="false" />
        </value>
      </option>
      <option name="SSH_CONFIGURATION">
        <value SSH_TYPE="SSH1, SSH2">
          <option name="USE_PPK" value="false" />
          <option name="PATH_TO_PPK" value="" />
        </value>
      </option>
      <option name="SSH_FOR_EXT_CONFIGURATION">
        <value SSH_TYPE="SSH1, SSH2">
          <option name="USE_PPK" value="false" />
          <option name="PATH_TO_PPK" value="" />
        </value>
      </option>
      <option name="LOCAL_CONFIGURATION">
        <value>
          <option name="PATH_TO_CVS_CLIENT" value="cvs" />
        </value>
      </option>
      <option name="DATE_OR_REVISION_SETTINGS">
        <value>
          <option name="BRANCH" value="" />
          <option name="DATE" value="" />
          <option name="USE_BRANCH" value="false" />
          <option name="USE_DATE" value="false" />
        </value>
      </option>
    </Configuration>
  </component>
  <component name="DBNavigator.Application.Settings">
    <enable-debug-mode value="false" />
    <enable-developer-mode value="false" />
    <show-plugin-conflict-dialog value="false" />
  </component>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://plugins.intellij.net/xstructure/ns/xstructure_1_0.xsd" location="$APPLICATION_HOME_DIR$/bin/file:/Users/Eric/Library/Application%20Support/WebIde80/xstructure/lib/xstructure.jar!/org/sylfra/idea/plugins/xstructure/resources/schemas/xstructure_1_0.xsd" />
    <resource url="http://plugins.intellij.net/xstructure/ns/xstructure_1_1.xsd" location="$APPLICATION_HOME_DIR$/bin/file:/Users/Eric/Library/Application%20Support/WebIde80/xstructure/lib/xstructure.jar!/org/sylfra/idea/plugins/xstructure/resources/schemas/xstructure_1_1.xsd" />
    <ignored-resource url="http://relaxng.org/ns/compatibility/annotations/1.0" />
    <ignored-resource url="urn:idea:xslt-plugin#extensions" />
    <ignored-resource url="http://exslt.org/dates-and-times" />
    <ignored-resource url="http://www.w3.org/1998/Math/MathML" />
    <ignored-resource url="http://exslt.org/math" />
    <ignored-resource url="http://exslt.org/dynamic" />
    <ignored-resource url="http://exslt.org/common" />
    <ignored-resource url="http://exslt.org/sets" />
    <ignored-resource url="http://exslt.org/strings" />
    <ignored-resource url="http://www.w3.org/2000/svg" />
    <CATALOG_PROPERTIES>/usr/local/Cellar/xmlcatmgr/2.2/bin/xmlcatmgr</CATALOG_PROPERTIES>
  </component>
  <component name="ImportConfiguration">
    <option name="VENDOR" />
    <option name="RELEASE_TAG" />
    <option name="LOG_MESSAGE" />
    <option name="CHECKOUT_AFTER_IMPORT" value="true" />
    <option name="KEYWORD_SUBSTITUTION_WRAPPERS" value="" />
    <option name="MAKE_NEW_FILES_READ_ONLY" value="false" />
  </component>
  <component name="NativeNeighbourhoodPlugin">
    <iconsDir value="macosx" />
    <executeWithDefaultAppCommand value="/usr/bin/open|$FilePath$" tokenizerDelims="|" />
    <showInFileManagerCommand value="/bin/sh|$PluginsHome$/NativeNeighbourhood/classes/org/intellij/plugins/nativeNeighbourhood/icons/macosx/reveal.sh|$FilePath$" tokenizerDelims="|" />
    <openCommandShellInCommand value="/bin/sh|$PluginsHome$/NativeNeighbourhood/classes/org/intellij/plugins/nativeNeighbourhood/icons/macosx/terminal.sh|$FileDir$" tokenizerDelims="|" />
    <selectInFileManagerName value="MacOSX Finder" />
    <nativeExtensions value="" />
  </component>
  <component name="RecentDirectoryProjectsManager">
    <option name="recentPaths">
      <list>
        <option value="$USER_HOME$/git/eliteivr" />
        <option value="$USER_HOME$/Sites/eliteivr.kulado.com" />
        <option value="$USER_HOME$/Sites/cms.laravel.kulado.com" />
        <option value="$USER_HOME$/Sites/wordpress.kulado.com/bridge" />
        <option value="$USER_HOME$/Sites/wordpress.kulado.com/layers" />
        <option value="$USER_HOME$/Sites/ivr.kulado.com" />
        <option value="$USER_HOME$/Sites/billing.apps.kulado.com" />
        <option value="$USER_HOME$/Sites/twilio.kulado.com" />
        <option value="$USER_HOME$/Sites/sorensonmedia" />
        <option value="$USER_HOME$/Sites/sm.ericbaranowski.com" />
      </list>
    </option>
    <option name="openPaths">
      <list>
        <option value="$USER_HOME$/git/eliteivr" />
      </list>
    </option>
    <option name="lastPath" value="$USER_HOME$/git/eliteivr" />
  </component>
  <component name="RecentTaskRepositories">
    <PivotalTracker shared="false" url="http://www.pivotaltracker.com">
      <option name="APIKey" />
      <commitMessageFormat>{id} {summary}</commitMessageFormat>
      <password />
      <option name="loginAnonymously" value="false" />
      <option name="projectId" />
      <option name="shouldFormatCommitMessage" value="false" />
      <option name="useHttpAuthentication" value="false" />
      <option name="useProxy" value="false" />
      <username />
    </PivotalTracker>
    <Generic shared="false" url="https://app.asana.com/api/1.0">
      <commitMessageFormat>{id} {summary}</commitMessageFormat>
      <option name="downloadTasksInSeparateRequests" value="true" />
      <password />
      <option name="loginAnonymously" value="false" />
      <option name="loginMethodType" value="GET" />
      <option name="loginUrl" value="" />
      <option name="responseHandlers">
        <XPathResponseHandler>
          <selectors>
            <selector name="tasks" path="" />
            <selector name="id" path="" />
            <selector name="summary" path="" />
            <selector name="description" path="" />
            <selector name="updated" path="" />
            <selector name="created" path="" />
            <selector name="issueUrl" path="" />
            <selector name="singleTask-id" path="" />
            <selector name="singleTask-summary" path="" />
            <selector name="singleTask-description" path="" />
            <selector name="singleTask-updated" path="" />
            <selector name="singleTask-created" path="" />
            <selector name="singleTask-issueUrl" path="" />
          </selectors>
        </XPathResponseHandler>
        <JsonResponseHandler>
          <selectors>
            <selector name="tasks" path="data[*]" />
            <selector name="id" path="id" />
            <selector name="summary" path="name" />
            <selector name="description" path="" />
            <selector name="updated" path="" />
            <selector name="created" path="" />
            <selector name="closed" path="" />
            <selector name="issueUrl" path="" />
            <selector name="singleTask-id" path="data.id" />
            <selector name="singleTask-summary" path="data.name" />
            <selector name="singleTask-description" path="data.notes" />
            <selector name="singleTask-updated" path="data.modified_at" />
            <selector name="singleTask-created" path="data.created_at" />
            <selector name="singleTask-closed" path="data.completed" />
            <selector name="singleTask-issueUrl" path="" />
          </selectors>
        </JsonResponseHandler>
        <RegExResponseHandler>
          <option name="taskRegex" value="" />
        </RegExResponseHandler>
      </option>
      <option name="responseType" value="JSON" />
      <option name="shouldFormatCommitMessage" value="false" />
      <option name="singleTaskMethodType" value="GET" />
      <option name="singleTaskUrl" value="{serverUrl}/tasks/{id}" />
      <option name="subtypeName" value="Asana [G]" />
      <option name="tasksListMethodType" value="GET" />
      <option name="tasksListUrl" value="{serverUrl}/projects/{project_ID}/tasks?assignee=me" />
      <option name="templateVariables">
        <list>
          <TemplateVariable hidden="false" readOnly="false" shownOnFirstTab="true">
            <option name="description" value="" />
            <option name="name" value="project_ID" />
            <option name="value" value="" />
          </TemplateVariable>
        </list>
      </option>
      <option name="useHttpAuthentication" value="true" />
      <option name="useProxy" value="false" />
      <username />
    </Generic>
    <Trello shared="false">
      <commitMessageFormat>{id} {summary}</commitMessageFormat>
      <option name="currentBoard">
        <TrelloBoard id="548f50c8d4f18d3901cb3188" name="Task Board" />
      </option>
      <option name="currentList" />
      <option name="currentUser">
        <TrelloUser id="5441ca20a40acdb6d4399fe4" name="ericbaranowski" />
      </option>
      <password>dfccdfcedf9cdf93df9fdfcedf9adfcfdf9adf99df9edf9fdf9cdf9edf9bdfcedfc9dfc8dfc9df9ddf9cdf9fdf99df99dfcbdf9adf99dfc9df9ddfcedfc8df9ddf93df98dfc9df9adf9bdfc8dfcbdfccdfc9dfcbdf9adfcbdfcfdf99dfc9dfc8dfcbdfcfdf98dfc9df9bdf9edf99df9ddfcfdf93df9ddf98df9fdf9bdf92df9a</password>
      <option name="includeAllCards" value="true" />
      <option name="loginAnonymously" value="false" />
      <option name="shouldFormatCommitMessage" value="false" />
      <option name="url" value="trello.com" />
      <option name="useHttpAuthentication" value="false" />
      <option name="useProxy" value="false" />
      <username />
    </Trello>
    <GitHub shared="false" url="github.com">
      <commitMessageFormat>{id} {summary}</commitMessageFormat>
      <password />
      <token />
      <option name="loginAnonymously" value="false" />
      <option name="repoAuthor" value="" />
      <option name="repoName" value="" />
      <option name="shouldFormatCommitMessage" value="false" />
      <option name="useHttpAuthentication" value="false" />
      <option name="useProxy" value="false" />
      <option name="user" value="" />
      <username />
    </GitHub>
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
  </component>
  <component name="TabdirConfiguration">
    <option name="charsInName" value="5" />
    <option name="countMaxDirsFromStart" value="true" />
    <option name="dirSeparator" value="|" />
    <option name="filesExtensions" value="" />
    <option name="maxDirsToShow" value="3" />
    <option name="projectConfigEnabled" value="false" />
    <option name="reduceDirNames" value="true" />
    <option name="relativeTo" />
    <option name="removeDuplicates" value="false" />
    <option name="titleFormat" value="[{0}] {1}" />
    <option name="useExtensions" value="Do not use" />
  </component>
  <component name="TeamCityHistory">
    <option name="HISTORY" value="" />
  </component>
  <component name="TemplateSettings">
    <defaultShortcut shortcut="TAB" />
  </component>
  <component name="TodoConfiguration">
    <pattern icon="default" useCustomColors="false" case-sensitive="false" pattern="\btodo\b.*">
      <option name="FOREGROUND" value="a8c023" />
      <option name="FONT_TYPE" value="2" />
      <option name="ERROR_STRIPE_COLOR" value="a74c0" />
      <option name="EFFECT_TYPE" value="0" />
    </pattern>
    <pattern icon="default" useCustomColors="false" case-sensitive="false" pattern="\bfixme\b.*">
      <option name="FOREGROUND" value="a8c023" />
      <option name="FONT_TYPE" value="2" />
      <option name="ERROR_STRIPE_COLOR" value="a74c0" />
      <option name="EFFECT_TYPE" value="0" />
    </pattern>
  </component>
  <component name="VcsApplicationSettings">
    <option name="PATCH_STORAGE_LOCATION" />
  </component>
  <component name="XDebuggerSettings">
    <data-views>
      <sort-values>true</sort-values>
    </data-views>
    <general />
    <debuggers>
      <debugger id="db-program">
        <configuration />
      </debugger>
      <debugger id="javascript">
        <configuration>
          <custom-object-presentation />
        </configuration>
      </debugger>
    </debuggers>
  </component>
  <component name="com.intellij.ide.fileTemplates.impl.FileTemplateManagerImpl">
    <recent_templates>
      <option name="RECENT_TEMPLATES">
        <value>
          <list size="0" />
        </value>
      </option>
    </recent_templates>
  </component>
</application>